<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD .//EM"
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
 
<hibernate-configuration>
 
    <session-factory>
        <property name="connection.url">jdbc:postgresql://localhost:5432/eventar-dev</property>
        <property name="connection.driver_class">org.postgresql.Driver</property>
        <property name="connection.username">postgres</property>
        <property name="connection.password">postgres</property>
        <property name="dialect">org.hibernate.dialect.PostgreSQLDialect</property>
 
        <property name="hbm2ddl.auto">update</property>
        <property name="show_sql">true</property>
        <property name="format_sql">true</property>
 
        <mapping class="br.com.web2015.eventar.model.entity.Event"/>
        <mapping class="br.com.web2015.eventar.model.entity.Address"/>
        <mapping class="br.com.web2015.eventar.model.entity.User"/>
    </session-factory>
 
</hibernate-configuration>